<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header outer-spacing">
        <div class="header__inner row-max-size">
            <h1 class="header__title">Admin Dashboard</h1>
        </div>
    </header>
    
    <form class="outer-spacing row-max-size form" onsubmit="modalControl('demo-search')">
        <input class="form__text" type="text" placeholder="Search for Acct, Transaction or User">
        <input class="form__button button button--cta" type="submit" value="Search">
    </form>
    
    <main class="outer-spacing row-max-size">
        <ul class="list list--dashboard">
            <li class="list-item list-item--dashboard" onclick="modalControl('acct-list')">List of Accounts</li>
            <li class="list-item list-item--dashboard" onclick="modalControl('user-list')">List of Users</li>
            <li class="list-item list-item--dashboard" onclick="linkToProfile()">Update Profile</li>
            <li class="list-item list-item--dashboard">Create Staff</li>
            <li class="list-item list-item--dashboard" onclick="linkToCashier()">Go to Cashier Dashboard</li>
        </ul>
    </main>
    
    <aside class="trans-section outer-spacing row-max-size">
        <h3>Recents Transactions</h3>
        
        <ul class="list list--trans">
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>deposit</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Fail</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>
            
            <li class="trans" onclick="linkToTrans()">
                <div>
                    <small>Success</small>
                    <p>24th Mar, 2019</p>
                </div>
                <div>
                    <small>0714548395</small>
                    <p>K. Everdeen</p>
                </div>
                <div>
                    <small>withdraw</small>
                    <p class="amount">
                        <span class="amount__currency">#</span>
                        <span class="amount__value">20,000</span>
                        <span class="amount__kobo">.00</span>
                    </p>
                </div>
            </li>           
        </ul>
    </aside>
    
    <footer class="footer">
        <p>Made with love by komsic</p>
    </footer>
    
    <div class="modal" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button class="modal-close" id="modal-close">close</button>
            
            <div id="demo-search" class="demo-search">
                <h4>DEMO MODE</h4>
                <p>Hello there,</p>
                <p>Hope you are having a great day. This app have not been connected to the backend yet, so you need to indicate what you are searching for.</p>
                <p>Thanks</p>
                <p>komsic</p>

                <div class="demo-btn" id="demo-btn">
                    <button><a href="#modal" onclick="modalControl('acct-list'); la('demo-search')">Search for Account</a></button>
                    <button><a href="#modal" onclick="modalControl('user-list'); la('demo-search')">Search for User</a></button>
                    <button><a href="./transaction-details.html">Search for Transaction</a></button>
                </div>
            </div>
            
            <div class="acct-list" id="acct-list">
                <h2>List of Accounts</h2>
                
                <ul>
                    <li>
                        <a href="./account-details.html" class="user-list-item acct-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p><small>0745658954</small></p>
                                <p>O. Adekola</p>
                            </div>
                            <div>
                                <p><small>Balance</small></p>
                                <p>#20,000</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./account-details.html" class="user-list-item acct-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p><small>0745658954</small></p>
                                <p>O. Adekola</p>
                            </div>
                            <div>
                                <p><small>Balance</small></p>
                                <p>#20,000</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./account-details.html" class="user-list-item acct-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p><small>0745658954</small></p>
                                <p>O. Adekola</p>
                            </div>
                            <div>
                                <p><small>Balance</small></p>
                                <p>#20,000</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./account-details.html" class="user-list-item acct-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p><small>0745658954</small></p>
                                <p>O. Adekola</p>
                            </div>
                            <div>
                                <p><small>Balance</small></p>
                                <p>#20,000</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./account-details.html" class="user-list-item acct-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p><small>0745658954</small></p>
                                <p>O. Adekola</p>
                            </div>
                            <div>
                                <p><small>Balance</small></p>
                                <p>#20,000</p>
                            </div>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
            
            <div class="user-list" id="user-list">
                <h2>List of Users</h2>
                <ul>
                    <li>
                        <a href="./user-profile.html" class="user-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p>Odunlade Adekola</p>
                                <p>oade@email.com</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./user-profile.html" class="user-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p>Odunlade Adekola</p>
                                <p>oade@email.com</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./user-profile.html" class="user-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p>Odunlade Adekola</p>
                                <p>oade@email.com</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./user-profile.html" class="user-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p>Odunlade Adekola</p>
                                <p>oade@email.com</p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./user-profile.html" class="user-list-item">
                            <img src="./images/dum-img.jpg" alt="">
                            <div>
                                <p>Odunlade Adekola</p>
                                <p>oade@email.com</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="status-dialog" id="status-dialog">
                <h2>Status</h2>
                <img src="./images/green-check.png" alt="status icon">
                <h4>Success</h4>
                <p id="status-dialog__more-message">Transaction Successful</p>
            </div>
        </div>
    </div>
    
    <script src="./js/modal-control.js"></script>
</body>
</html>