<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cashier Dashboard</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header outer-spacing">
        <div class="header__inner row-max-size row-max-size--90">
            <div id="menu-more" class="header__menu-more">&#x2630</div>
            <h1 class="header__title">Cashier Dashboard</h1>
        </div>
    </header>
    
    <div class="row-max-size row-max-size--90 outer-spacing">
        <div class="acct-container">
            <aside class="aside" id="aside">
                <ul class="aside-list">
                    <div class="close-aside-container">
                        <button id="close" class="close-aside">&#x00D7</button>
                    </div>
                    <li><a href="./user-profile.html">Profile</a></li>
                    <li><a href="./index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="main">
                <ul class="list list--dashboard">
                    <li class="list-item list-item--dashboard" onclick="makeTrans(0)">Deposit</li>
                    <li class="list-item list-item--dashboard" onclick="makeTrans(1)">Withdrawal</li>
                </ul>
                
                <div class="c-trans">
                    <h3>Recents Transactions</h3>

                    <ul class="list list--c-trans">
                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>deposit</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Fail</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans"  onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>

                        <li class="trans" onclick="linkToTrans()">
                            <div>
                                <small>Success</small>
                                <p>24th Mar, 2019</p>
                            </div>
                            <div>
                                <small>0714548395</small>
                                <p>K. Everdeen</p>
                            </div>
                            <div>
                                <small>withdraw</small>
                                <p class="amount">
                                    <span class="amount__currency">#</span>
                                    <span class="amount__value">20,000</span>
                                    <span class="amount__kobo">.00</span>
                                </p>
                            </div>
                        </li>           
                    </ul>
                </div>
            </main>
        </div>
    </div>
    
    <footer class="footer">
        <p>Made with love by komsic</p>
    </footer>
    
    <div class="modal" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button class="modal-close" id="modal-close">close</button>
            
            <div class="make-trans" id="make-trans">
                <h4 class="modal-title">New Transaction</h4>
                <form onsubmit="modalControl('status-dialog')" id="create-acct" 
                   class="create-acct create-acct-form">
                    <div>
                        <label for="trans-type">Transaction Type:</label>
                        <select name="acct-type" id="trans-type">
                            <option value="deposit">Deposit</option>
                            <option value="withdrawal">Withdrawal</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="acct-no-field">Account Number:</label>
                        <input type="number" id="acct-no-field">
                    </div>
                    
                    <div>
                        <label for="acct-no-field">Amount:</label>
                        <input type="number" id="acct-no-field">
                    </div>
                    
                    <input type="submit" onclick="la('make-trans')" value="Make Transaction" class="form-btn">
                </form>
            </div>
            
            <div class="status-dialog" id="status-dialog">
                <h2>Status</h2>
                <img src="./images/green-check.png" alt="status icon">
                <h4>Success</h4>
                <p id="status-dialog__more-message">Transaction Successful</p>
            </div>
        </div>
    </div>
    
    <script src="./js/menu-control.js"></script>
    <script src="./js/modal-control.js"></script>
</body>
</html>