<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Dashboard</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header outer-spacing">
        <div class="header__inner row-max-size row-max-size--90">
            <div id="menu-more" class="header__menu-more">&#x2630</div>
            <h1 class="header__title">Client Dashboard</h1>
        </div>
    </header>
    
    <div class="row-max-size row-max-size--90 outer-spacing">
        <div class="acct-container">
            <aside class="aside" id="aside">
                <ul class="aside-list">
                    <div class="close-aside-container">
                        <button id="close" class="close-aside">&#x00D7</button>
                    </div>
                    <li><a href="#modal" onclick="modalControl('status-dialog')">Deactivate</a></li>
                    <li><a href="./user-profile.html">Profile</a></li>
                    <li><a href="./index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="main">
                <form class="form" action="./transaction-details.html">
                    <input class="form__text" type="text" placeholder="Search for transaction by id">
                    <input class="form__button button button--cta" type="submit" value="Search">
                </form>
                
                <div class="media">
                    <img src="./images/dum-img.jpg" alt="client image">
                    <p>Ciroma Chukwuma Adekunle</p>
                </div>
                
                <div>
                    <h3>Accounts</h3>
                    <ul class="list list--c-trans">
                        <li class="trans">
                            <div><strong>Acct No</strong></div>
                            <div><strong>Type</strong></div>
                            <div><strong>Balance</strong></div>
                        </li>
                        <li class="trans" onclick="linkToAcct()">
                            <div>8520147856</div>
                            <div>Fixed-deposit</div>
                            <div>#51,258.32</div>
                        </li>
                        <li class="trans" onclick="linkToAcct()">
                            <div>8520147856</div>
                            <div>Current</div>
                            <div>#51,258.32</div>
                        </li>
                        <li class="trans" onclick="linkToAcct()">
                            <div>8520147856</div>
                            <div>Savings</div>
                            <div>#51,258.32</div>
                        </li>
                    </ul>
                    
                    <button class="button button--cta button--full-width"
                       onclick="modalControl('create-acct-container')">
                        Create New Account
                    </button>
                </div>
            </main>
        </div>
    </div>
    
    <footer class="footer">
        <p>Made with love by komsic</p>
    </footer>
    
    <div class="modal" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button class="modal-close" id="modal-close">close</button>
            
            <div id="create-acct-container" class="create-acct-container">
                <h4 class="modal-title">Create New Account</h4>
                <form action="./account-details.html" id="create-acct" 
                   class="create-acct create-acct-form">
                    <div>
                        <label for="account-type">Account Type:</label>
                        <select name="acct-type" id="account-type">
                            <option value="savings">Savings</option>
                            <option value="current">Current</option>
                            <option value="savings">Fixed Deposit</option>
                        </select>
                    </div>
                    
                    <input type="submit" value="Create Account" class="form-btn">
                </form>
            </div>
            
            <div class="status-dialog" id="status-dialog">
                <h2>Status</h2>
                <img src="./images/green-check.png" alt="status icon">
                <h4>Success</h4>
                <p id="status-dialog__more-message">Account Deactivated</p>
            </div>
        </div>
    </div>
    
    <script src="./js/menu-control.js"></script>
    <script src="./js/modal-control.js"></script>
</body>
</html>