<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>kowope</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__inner row-max-size">
                <h1 class="header__title">kowope</h1>
            </div>
        </header>
    </div>
    
    <main class="banner outer-spacing">
        <div class="banner__inner row-max-size">
            <div class="banner__body">
                <p clas>Lorsem ipsum dolor sit amet, consectetur adipiscing elit</p>
                
                <a class="button button--cta banner__button" href="./sign-up.html">Sign Up</a>
            </div>
        </div>
    </main>
    
    <form class="form row-max-size outer-spacing" onsubmit="modalControl()">
        <input class="form__text" type="text" placeholder="Input Email">
        <input class="form__text" type="text" placeholder="Input Password">
        <input class="form__button button button--cta" id="login" type="submit" value="Login">
    </form>
    
    <section class="features outer-spacing row-max-size">
        <h2>Features</h2>
        <ul class="list">
            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>

            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>

            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>

            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>

            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>

            <li class="list-item">
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </li>
        </ul>
    </section>
    
    <section class="reviews outer-spacing row-max-size">
        <h2>Reviews</h2>
        <ul class="list">
            <li class="list-item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam,
                    quis nostrud exercitation ullamco.
                </p>
                <div class="media">
                    <img src="./images/dum-img.jpg" alt="image of the reviewer">
                    <h4>Ali Simbi</h4>
                </div>
            </li>

            <li class="list-item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam,
                    quis nostrud exercitation ullamco.
                </p>
                <div class="media">
                    <img src="./images/dum-img.jpg" alt="image of the reviewer">
                    <h4>Ali Simbi</h4>
                </div>
            </li>
        </ul>
    </section>
    
    <footer class="footer">
        <p>Made with love by komsic</p>
    </footer>
    
    <div class="modal" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button class="modal-close" id="modal-close">close</button>
            <h4>DEMO MODE</h4>
            <p>Hello there,</p>
            <p>Hope you are having a great day. This app have not been connected to the backend yet, so you need to indicate who you are logging in as.</p>
            <p>Thanks</p>
            <p>komsic</p>
            
            <div class="demo-btn">
                <button><a href="./client-dashboard.html">Login As Client</a></button>
                <button><a href="./cashier-dashboard.html">Login As Cashier</a></button>
                <button><a href="./admin-dashboard.html">Login As Admin</a></button>
            </div>
        </div>
    </div>
    
    <script src="./js/modal-control.js"></script>
</body>
</html>