<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transaction Details</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header outer-spacing">
        <div class="header__inner row-max-size row-max-size--90">
            <div id="menu-more" class="header__menu-more">&#x2630</div>
            <h1 class="header__title">Transaction Details</h1>
        </div>
    </header>
    
    <div class="row-max-size row-max-size--90">
        <div class="acct-container">
            <aside class="aside" id="aside">
                <ul class="aside-list">
                    <div class="close-aside-container">
                        <button id="close" class="close-aside">&#x00D7</button>
                    </div>
                    <li><a href="">Print</a></li>
                </ul>
            </aside>

            <main class="main">
                <div class="media media--start">
                    <img src="./images/dum-img.jpg" alt="client image">
                    <div>
                        <small>0215985369</small>
                        <p><strong>Harry Potter</strong></p>
                    </div>
                </div>
                
                <div class="trans-details">
                    <div>
                        <p>Id:</p>
                        <p><strong>TR-0258</strong></p>
                    </div>
                    
                    <div>
                        <p>Type:</p>
                        <p><strong>Deposit</strong></p>
                    </div>
                    
                    <div>
                        <p>Amount:</p>
                        <p><strong>#20,000.00</strong></p>
                    </div>
                    
                    <div>
                        <p>Status:</p>
                        <p><strong>Successful</strong></p>
                    </div>
                    
                    <div>
                        <p>Balance:</p>
                        <p><strong>#52,000.00</strong></p>
                    </div>
                </div>
                
                <div class="media media--end">
                   <div>
                        <small>s406</small>
                        <p>Griphook The Goblin</p>
                    </div>
                    <img src="./images/dum-img.jpg" alt="client image">
                </div>
            </main>
        </div>
    </div>
    
    <script src="./js/menu-control.js"></script>
</body>
</html>