/* GLOBAL */
:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;
    color: #424242;
    background-color: #fff8e1;
}

input {        
    padding: .6em;
    min-height: 40px;
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    padding: 0;
}

p {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #424242;
}

a:hover {
    text-decoration: underline;
}

.outer-spacing {
    margin-bottom: 2.5rem;
}

.row-max-size {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.row-max-size--90 {
    width: 90%;
}

@media screen and (min-width: 1024px) {
    .row-max-size {
        max-width: 1024px;
    }
}

.button {
    padding: 0.4em 1em;
    color: darkgoldenrod;
    border: 2px solid darkgoldenrod;
    border-radius: 0.2em;
    text-decoration: none;
    font-size: 1rem;
}

.button:hover {
    background-color: yellow;
    color: darkgoldenrod;
    cursor: pointer;
}

.button--cta {
    padding: 0.6em 1em;
    background-color: gold;
    color: dimgrey;
    border: none;
}

.button--full-width {
    margin-top: 1.5625em;
    width: 100%;
}
/* END OF GLOBAL */


/* header module */
.header {
    background-color: #ffcf40;
    padding: 0.4em 0;
}

.header__inner {
    display: flex; 
    align-items: center;
}

.header__menu-more {
    display: none;
    font-size: 2.5rem;
    margin-right: 1.5625em;
    cursor: pointer;
}

@media screen and (max-width: 695px) {
    .header__menu-more {
        display: block;
    }
}

.header__title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: Helvetica;
    text-transform: capitalize;
}

/* banner module */
.banner {
    background-image: url(../images/bank.jpg);
    background-size: cover;
    background-color: #fffde7;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
}

.banner__inner {
    padding: 3em 0;
    color: gold;
    text-align: right;
    font-size: 1.5em;
    text-shadow: 1px 1px gold;
}

.banner__body {
    background-color: #000;
    padding: 1.5625em;
    opacity: .6;
}

.banner__button {
    display: inline-block;
    margin-top: 1rem;
}

/* form modules */
.form {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap
}

.form__text {
    flex-grow: 2;
    flex-shrink: 1;
}

.form__button {
    flex-grow: 1;
    flex-shrink: 2;
}

form > * + * {
    margin-left: 1.5em;
}

@media screen and (max-width: 616px) {
    .form__text, .form__button {
        flex: 1;
    }

    form > * + * {
        margin-left: 0;
        margin-top: 1.5625em;
    }
    
    .form {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/* list module */
.list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.5625em;
}

.list--dashboard {
    margin-top: -1.5625em;
}

.list > * {
    flex: 1 calc(50% - 1.5625em);
    margin-top: 1.5625em;
    margin-left: 1.5625em;
}

.list--c-trans > * {
    flex: 1 calc(100% - 1.5625em);
}

.list-item {
    background-color: #fff;
    border-radius: 0.3em;
    padding: 1.5625em;
    min-width: 200px;
    font-size: .75em;
}

.list-item--dashboard {
    background-color: darkgoldenrod;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    width: auto;
    cursor: pointer;
}

.media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.media--start {
    justify-content: flex-start;
}

.media--end {
    justify-content: flex-end;
}

.media > * + * {
    margin-left: 1em;
}

.media__img, .media.media > img {
    height: 3em;
    border-radius: 50%;
}

.media__img {
    display: block;
    margin: 0 auto;
    height: 6em;
}

.footer {
    background-color: #f0f2f4;
    color: #878f97;
    text-align: center;
    padding: 1em 0;
}


/* transaction module */
.trans {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    border: 1px solid darkgoldenrod;
    align-items: center;
    padding: 0.4em 1em;
    border-radius: .3em;
    text-align: center;
}

.trans > * {
    flex: 1 calc(50% - 1.5625em);
}

.trans + .trans {
    cursor: pointer;
}

.trans > * + * {
    margin-left: 0.5em;
}

.trans p {
    font-size: 0.8rem;
    font-weight: bold;
}

.trans small {
    font-size: .7rem;
}

.amount {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.amount > * {
    display: inline-block;
    align-self: center;
}

.amount__value {
    font-size: 1.2rem;
    font-weight: bold;
}

.amount__currency, .amount__kobo {
    font-size: .8rem;
}

@media screen and (min-width: 616px) {
    .trans p, .amount__currency, .amount__kobo {
        font-size: 0.6rem;
    }

    .trans small {
        font-size: .5rem;
    }
    
    .amount__value {
        font-size: 1rem;
    }
}

.acct-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: -1.5625em;
}

.acct-container > * {
    margin-left: 1.5625em;
    background-color: #fff;
    padding: 1.5625em;
}

.aside {
    flex-grow: 20%;
}

.aside-list {
    height: 100%;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

.aside-list > * {
    border-radius: .3em;
    border: 1px solid darkgoldenrod;
}

.aside-list > li > a {
    display: block;
    padding: .5em 1em;
}

.close-aside-container {
    display: none;
    align-self: flex-end;
    position: relative;
    border: initial;
}

@media screen and (max-width: 695px) {
    .aside {
        display: none;
        position: absolute;
        top: 0;
        left: -5%;
        bottom: calc(-1vw - 2em);
        margin-left: 5%;
        background-color: #ccc;
    }
    
    .close-aside-container {
        display: block;
        border-radius: 0;
    }
    
    .close-aside {
        background: transparent;
        border: initial;
        font-size: 3em;
        padding: 0
    }
}

.aside-list > * + * {
    margin-top: .5em;
}

.main {
    flex-grow: 1;
}

.main > * {
    width: 100%;
    margin-bottom: 1.5625em;
}

.account-container {
    background-color: #fff8e1;
    padding: 1.5625em;
    border-radius: .3em;
}

.account {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    text-align: center;
}

.account > * {
    flex: 1;
}

.balance {
    text-align: center;
}

.account-trans-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.account-trans-container > * {
    flex: 1;
    align-items: center;
    margin-top: .782em;
    border-bottom-color: dimgrey;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.account-trans {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.account-trans > * {
    flex: 1;
}

.trans-details {
    background-color: #fff8e1;
    padding: 1.5625em;
}

.trans-details > * {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
}

.trans-details > * > * {
    flex: 1;
}

.trans-details > * > *:nth-child(2n - 1) {
    text-align: right;
}

.trans-details > * > * + * {
    margin-left: 1em;
}

.trans-details > * + * {
    margin-top: 1.5625em;
}

/* the list of recent transaction in cashier dashboard */
.c-trans {
    background-color: #fff8e1;
    padding: 1em;
}

.c-trans > h3 {
    text-align: center;
}

.modal {
    display: none;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
    position: fixed;
    top: 3em;
    right: 20%;
    left: 20%;
    bottom: 3em;
    padding: 2em 3em;
    background-color: white;
    overflow: auto;
}

@media screen and (max-width: 500px) {
    .modal-body {
        right: 10%;
        left: 10%;
    }
}

.demo-btn > * + *, .modal-body > * + * {
    margin-top: 0.5625em;
}

.modal-close {
    position: absolute;
    top: .3em;
    right: .3em;
    padding: .3em;
    cursor: pointer;
    font-size: 2em;
    height: 1em;
    width: 1em;
    text-indent: 10em;
    overflow: hidden;
    border: 0;
    background-color: white;
}

.modal-close::after {
    position: absolute;
    line-height: .5;
    top: .2em;
    left: .1em;
    text-indent: 0;
    content: '\00D7';
}

.demo-btn > * {
    padding: 0;
    border: 0;
    background-color: #fff;
}

.demo-btn > *, .demo-btn > * > a {
    display: block;
    width: 100%;
}

.demo-btn > * > a {
    padding: .5em;
    background-color: gold;
    border-radius: 0.3em;
}

.demo-search, .acct-list, .user-list, .update-profile, .change-password, .create-acct-container, .status-dialog, .create-acct-container{
    display: none;
    text-align: center;
    margin: 2em 0;
}

.status-dialog > img {
    width: 3rem;
}

.status-dialog > * + * {
    margin-top: 1em;
}

.create-acct-form {
    margin-top: 1.5625em;
    text-align: center;
}

.form-btn {
    padding: .5em;
    background-color: gold;
    border-radius: .3em;
    border: 1px solid darkgoldenrod;
}

.modal-title {
    text-align: center;
}

.create-acct-form > * + * {
    margin-top: 1em;
}

.create-acct-form > div > * + * {
    margin-left: 1em;
    padding: .5em;
    border: 1px solid darkgoldenrod;
}

.user-list-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    background-color: gold;
    padding: .5em 1em;
    border-radius: .3em;
    margin-top: 1em;
}

.user-list-item > img {
    margin-right: 2em;
    border-radius: 50%;
    height: 3em;
}

.acct-list-item > img {
    margin-right: 0;
}

.acct-list-item {
    justify-content: space-around;
}